# update-hub

./: .editorconfig  .gitignore  .gitlab-ci.yml  .markdownlint.json  .pre-commit-config.yaml  AASQL_Endpoint_Documentation.md  AASQL_README.md  Dockerfile  LICENSE  Program.cs  README.md  REUSE.toml  UpdateHub.sln  docker-compose.yml  flake.nix  irs.csproj  irs.http  irs.sln  shell.nix
.github/workflows/: build-and-deploy.yaml  container.yaml  infra.yml  infrastructure.yaml  main.yml  service-container.yaml
.helper/gitlab-ci/tofu/: .common.yaml
AAS-Server/: Dockerfile
AASQL-Server/: Dockerfile  config_aasql_dockercompose.yaml  docker-compose.yml
AASQL-Server/aasxs/: AAS_Siemens_MLFB_3RW59500CH00_V3.0.aasx  AAS_Siemens_MLFB_6ES75163AP030AB0_V3.0.aasx
UpdateHub/: Justfile  Program.cs  UpdateHub.csproj  UpdateHub.http  config.yaml  gitHash.cs  program  start-stable.sh  tests.hurl  updateGitHash.bash
UpdateHub.Tests/: DestionationRouter.cs  UpdateHub.Tests.csproj
UpdateHub.Tests/Domain/: AasServerRepository.cs
UpdateHub/Clients/: InventoryApi.cs
UpdateHub/Configuration/: AasServer.cs  AasServerConfig.cs  ApplicationConfig.cs  AuthConfig.cs  AuthConfigApiKey.cs  AuthConfigBearerToken.cs  AuthConfigHilscher.cs  AuthConfigNone.cs  AuthConfigOAuth2.cs  ConfigurationParser.cs  IrsConfig.cs
UpdateHub/Controllers/: Update.cs  Version.cs
UpdateHub/DestinationRouter/: DestinationRouter.cs
UpdateHub/Domain/: AasClient.cs  AasModelFetcherService.cs  AasQLClient.cs  AasServerRepository.cs  Authentification.cs  HodParser.cs  IrsClient.cs  PcnParser.cs
UpdateHub/Endpoints/: DiscoveryApiController.cs  HttpProblemResponseException.cs  ShellRepositoryApiController.cs  ShellRepositoryController.cs  asset.cs  handover.cs  handoverIrs.cs  handoverV2.cs  update.cs  updateAasql.cs  updateIrs.cs  updateV2.cs  version.cs
UpdateHub/Healthchecks/: Configuration.cs
UpdateHub/Helper/: Base64.cs
UpdateHub/Middleware/: CorrelationId.cs  TenantId.cs
UpdateHub/Models/: AasQlQueryAttributes.cs  GetAssetAdministrationShellsResult.cs  HandoverDocumentation.cs  Message.cs  PagedResult.cs  PagedResultPagingMetadata.cs  Result.cs  UpdateInformation.cs
UpdateHub/Properties/: launchSettings.json
UpdateHub/Service/: AasQlService.cs  AasService.cs  AasServiceV3.0.cs  InventoryService.cs  IrsService.cs
UpdateHub/Version/: Version.cs  gitHash.cs
UpdateHub/loadtest/: k6.js
charts/updatehub/: Chart.yaml  README.md  values.yaml
charts/updatehub/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  s3-iam.yaml  service.yaml  serviceaccount.yaml
compose/: config.yaml  docker-compose.yml
irs/: Program.cs  irs.csproj
irs.Tests/: DestionationRouter.cs  irs.Tests.csproj
irs/Controllers/: Update.cs  Version.cs
irs/DestinationRouter/: DestinationRouter.cs
irs/Properties/: launchSettings.json
tofu/: .gitignore  alb.tf  certificate.tf  ecs.tf  global.tfvars  iam.tf  import.tf  logs.tf  outputs.tf  provider.tf  route53.tf  s3.tf  secret.tf  variables.tf
tofu/templates/: irs-task-definition.json  irs.json  irs.json.tpl
wiremock/mappings/: shell-descriptors-1.json
